# jenkins_ci

./: Jenkinsfile  README.md  gitlab-ci.yml  pom.xml  readme.md
src/assembly/: executable-jar-zip.xml  source-zip.xml
src/main/java/fr/pyke/omd/ci/: App.java  FirstPdf.java
src/test/java/fr/pyke/omd/ci/: AppTest.java  FirstPdfTest.java
